[33mcommit 04f411c04a1fb61b6e49b195d439641d99ee6e1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <migue_x4@hotmail.com>
Date:   Mon Oct 3 23:03:40 2022 -0300

    septimo commit

[33mcommit 200e54010a083e2b519fdc84705d0e7b32a640e7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <migue_x4@hotmail.com>
Date:   Mon Oct 3 01:01:24 2022 -0300

    sexto commit

[33mcommit 4461b6ab007d0527e68d99868923a42058d80cf3[m
Author: unknown <migue_x4@hotmail.com>
Date:   Fri Sep 30 23:12:40 2022 -0300

    quinto commit

[33mcommit 574f00f34f4b87a46bd5a457628775a3c67cad0a[m
Author: unknown <migue_x4@hotmail.com>
Date:   Thu Sep 29 23:10:28 2022 -0300

    cuarto commit

[33mcommit 98f0758235c91522c64920c51deecdedbb487a8e[m
Author: unknown <migue_x4@hotmail.com>
Date:   Wed Sep 28 23:28:11 2022 -0300

    tercer commit

[33mcommit a5f098902bb0b358aebe1924f153fa1b205b3c14[m
Author: unknown <migue_x4@hotmail.com>
Date:   Tue Sep 27 22:33:40 2022 -0300

    segundo commit

[33mcommit 831e7c26df396894ffde01333d76c5be01085748[m
Author: unknown <migue_x4@hotmail.com>
Date:   Mon Sep 26 21:59:44 2022 -0300

    Se inicia el proyecto correspondiente al recuperatorio
